# ml

./: pom.xml
data/: nb.csv
src/main/scala/org/wulfnoth/ml/: AttributeValues.scala  LabeledVector.scala
src/main/scala/org/wulfnoth/ml/classification/: CountVector.scala  NaiveBayes.scala  NaiveBayesModel.scala
src/main/scala/org/wulfnoth/ml/classification/nb/: BernoulliNBModel.scala  GaussianNBModel.scala  MultinomialNBModel.scala  NaiveBayes.scala  NaiveBayesModel.scala
src/main/scala/org/wulfnoth/ml/test/: TestForSource.scala
src/main/scala/org/wulfnoth/ml/utils/: DataNumeric.scala  Test.scala
